{
  "name": "complexwork",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass -w src/styles -o src/styles --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fayzullashakirov01/complexwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fayzullashakirov01/complexwork/issues"
  },
  "homepage": "https://gitlab.com/fayzullashakirov01/complexwork#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0"
  }
}
